<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="./favicon.ico" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="manifest" href="./manifest.json" />
	<link rel="apple-touch-icon" href="./logo192.png" />
	<meta name="theme-color" content="#4b76e5">
	<meta name="author" content="Dewansh Rawat">
	<meta
	  name="description"
	  content="Dewansh Rawat. Product UI Designer."
	/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#4b76e5" />
	<title>Dewansh Rawat | UI Designer</title>
	<link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
<div class="home">
	<div class="laptop">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img src="./images/hello-sm.png" class="img-responsive" />
				</div>
				<div class="col-md-6">
					<div class="home-container-wrapper">
						<h1 class="home-title">
							Hi!<br />I am <span class="name">Dewansh</span>
						</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mobile">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<center>
						<img src="./images/hello-sm.png" class="img-responsive" />
					</center>
				</div>
				<div class="col-md-6">
					<div class="home-container-wrapper">
						<h1 class="home-title text-center">
							Hi!<br />I am <span class="name">Dewansh</span>
						</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="about">
	<div class="laptop">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="about-container-wrapper">
						<div class="row">
							<div class="col-md-8">
								<h1 class="about-title">
									About me
								</h1>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-md-12">
								<p class="about-text">
									I am third year undergraduate student pursuing Computer Engineering. I love to design neat UI's and beautiful UXs. I primarily work with Figma, HTML5, CSS3, SASS, LESS, Bootstrap3, JavaScript, React and Redux.
									<br><br>
									Feel like we can connect and work something out? Have an opportunity that you feel would be suited for me? Please feel free to reach out to me, I would be more than happy to connect and have a chat!
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<img src="./images/about-sm.png" class="img-responsive" />
				</div>
			</div>
		</div>
	</div>
	<div class="mobile">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<center>
						<img src="./images/about-sm.png" class="img-responsive" />
					</center>
				</div>
				<div class="col-md-7">
					<div class="about-container-wrapper">
						<div class="row">
							<div class="col-md-8">
								<h1 class="about-title text-center">
									About me
								</h1>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-md-12">
								<p class="about-text text-center">
									I am third year undergraduate student pursuing Computer Engineering. I love to design neat UI's and beautiful UXs. I primarily work with Figma, HTML5, CSS3, SASS, LESS, Bootstrap3, JavaScript, React and Redux.
									<br><br>
									Feel like we can connect and work something out? Have an opportunity that you feel would be suited for me? Please feel free to reach out to me, I would be more than happy to connect and have a chat!
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="portfolio">
	<div class="container">
		<div class="laptop">
			<div class="row">
				<div class="col-md-4">
					<img src="./images/portfolio-sm.png" class="img-responsive" />
				</div>
				<div class="col-md-7 col-md-offset-1">
					<div class="portfolio-container-wrapper">
						<div class="row">
							<div class="col-md-8">
								<h1 class="portfolio-title">
									Portfolio
								</h1>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-md-12">
								<p class="portfolio-text">
									Here's a small insight of what I have designed. Some of the apps layout designed here are in Production and can be checked out live too!
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br><br>
			<div class="row">
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-12">
							<img src="./images/portfolio/promptia.jpg" class="img-responsive" />
						</div>
					</div>
					<div class="row">
						<div class="col-md-9">
							<h1 class="project-title promptia-website-title">
								Promptia
							</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<p class="project-text">
								Promptia uses speech-to-text technology to figure out the portion of text you have spoken. It then highlights the portion of the text that you have spoken, and scrolls down accordingly, thus giving much better control than other teleprompter apps. Still in beta, this app is being published to Google Play Store, and was built using Flutter.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-12">
							<img src="./images/portfolio/portfolio.jpg" class="img-responsive" />
						</div>
					</div>
					<div class="row">
						<div class="col-md-9">
							<h1 class="project-title portfolio-website-title">
								Personal Website
							</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<p class="project-text">
								Had to come up with a flexible design for my personal website. I wanted a design which could be easily updated from my website and won't screw up the UI and UX much. I built this website using React and Firebase. The website can easily be updated from a mobile app thus giving me full ease and control on editing data on the website without multiple deployments.
							</p>
						</div>
					</div>
				</div>
			</div>
			<br><br>
			<div class="row">
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-12">
							<img src="./images/portfolio/polydian.jpg" class="img-responsive" />
						</div>
					</div>
					<div class="row">
						<div class="col-md-9">
							<h1 class="project-title polydian-website-title">
								Polydian
							</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<p class="project-text">
								Polydian is a smart web app that takes the URL of a website as an input, and then proceeds to summarise the website and process it in a database. Built on MERN, this project uses url summariser as a package amongst other things to summarise the URL and process it into a Mongo DB. The summary of the website can then be exported as TXT files.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-12">
							<img src="./images/portfolio/thoughts.jpg" class="img-responsive" />
						</div>
					</div>
					<div class="row">
						<div class="col-md-9">
							<h1 class="project-title thoughts-website-title">
								Thoughts
							</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<p class="project-text">
								Miss that familiar feeling of writing Dear Diary entries? Feel like writing down something somewhere, but don't know where? Thoughts aim to provide you a platform to write down about your day. Write down your thoughts and write about your experiences. Make as many entries as you want, keep detailed tabs on your life. There are no limits. The only limit is your daily incidents.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile">
			<div class="row">
				<div class="col-md-4">
					<center>
						<img src="./images/portfolio-sm-down.png" class="img-responsive" />
					</center>
				</div>
				<div class="col-md-7 col-md-offset-1">
					<div class="portfolio-container-wrapper">
						<div class="row">
							<div class="col-md-8">
								<h1 class="portfolio-title text-center">
									Portfolio
								</h1>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-md-12">
								<p class="portfolio-text text-center">
									Here's a small insight of what I have designed. Some of the apps layout designed here are in Production and can be checked out live too!
								</p>
							</div>
						</div>
						<br><br>
						<div class="row">
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-12">
										<center>
											<img src="./images/portfolio/promptia.jpg"  class="img-responsive" />
										</center>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-md-9">
										<h1 class="project-title promptia-website-title text-center">
											Promptia
										</h1>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<p class="project-text text-center">
											Promptia uses speech-to-text technology to figure out the portion of text you have spoken. It then highlights the portion of the text that you have spoken, and scrolls down accordingly, thus giving much better control than other teleprompter apps. Still in beta, this app is being published to Google Play Store, and was built using Flutter.
										</p>
									</div>
								</div>
							</div>
							<br><br>
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-12">
										<center>
											<img src="./images/portfolio/portfolio.jpg"  class="img-responsive" />
										</center>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-md-9">
										<h1 class="project-title portfolio-website-title text-center">
											Personal Website
										</h1>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<p class="project-text text-center">
											Had to come up with a flexible design for my personal website. I wanted a design which could be easily updated from my website and won't screw up the UI and UX much. I built this website using React and Firebase. The website can easily be updated from a mobile app thus giving me full ease and control on editing data on the website without multiple deployments.
										</p>
									</div>
								</div>
							</div>
						</div>
						<br><br>
						<div class="row">
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-12">
										<center>
											<img src="./images/portfolio/polydian.jpg" class="img-responsive" />
										</center>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-md-9">
										<h1 class="project-title polydian-website-title text-center">
											Polydian
										</h1>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<p class="project-text text-center">
											Polydian is a smart web app that takes the URL of a website as an input, and then proceeds to summarise the website and process it in a database. Built on MERN, this project uses url summariser as a package amongst other things to summarise the URL and process it into a Mongo DB. The summary of the website can then be exported as TXT files.
										</p>
									</div>
								</div>
							</div>
							<br><br>
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-12">
										<center>
											<img src="./images/portfolio/thoughts.jpg" class="img-responsive" />
										</center>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-md-9">
										<h1 class="project-title thoughts-website-title text-center">
											Thoughts
										</h1>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<p class="project-text text-center">
											Miss that familiar feeling of writing Dear Diary entries? Feel like writing down something somewhere, but don't know where? Thoughts aim to provide you a platform to write down about your day. Write down your thoughts and write about your experiences. Make as many entries as you want, keep detailed tabs on your life. There are no limits. The only limit is your daily incidents.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="contact">
	<div class="container">
		<div class="laptop">
			<div class="row">
				<div class="col-md-7">
					<div class="contact-container-wrapper">
						<div class="row">
							<div class="col-md-8">
								<h1 class="contact-title">
									Contact me
								</h1>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-md-12">
								<p class="contact-text">
									Feel like we can create something schwag worthy? Wanna talk about something? Just hit me up on any of your favorite communications platform.
								</p>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-md-6">
								<center>
									<ul class="list-inline">
										<li class="list-inline-item">
											<a href="https://www.facebook.com/dewanshrawat15">
												<i class="fa fa-facebook contact-line-icon"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="mailto:dewanshrawat15@gmail.com">
												<i class="fa fa-envelope contact-line-icon"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="https://twitter.com/dewanshrawat15">
												<i class="fa fa-twitter contact-line-icon"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="https://www.instagram.com/dewanshrawat15/">
												<i class="fa fa-instagram contact-line-icon"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="https://www.linkedin.com/in/dewanshrawat15/">
												<i class="fa fa-linkedin contact-line-icon"></i>
											</a>
										</li>
									</ul>
								</center>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<center>
						<img src="./images/contact-sm.png" class="img-responsive" />
					</center>
				</div>
			</div>
		</div>
	</div>
	<div class="mobile">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<center>
						<img src="./images/contact-sm-mob.png" class="img-responsive" />
					</center>
				</div>
				<div class="col-md-7">
					<div class="contact-container-wrapper">
						<div class="row">
							<div class="col-md-8">
								<h1 class="contact-title text-center">
									Contact me
								</h1>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<p class="contact-text text-center">
									Feel like we can create something schwag worthy? Wanna talk about something? Just hit me up on any of your favorite communications platform.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<center>
						<ul class="list-inline">
							<li class="list-inline-item">
								<a href="https://www.facebook.com/dewanshrawat15">
									<i class="fa fa-facebook contact-line-icon"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="mailto:dewanshrawat15@gmail.com">
									<i class="fa fa-envelope contact-line-icon"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://twitter.com/dewanshrawat15">
									<i class="fa fa-twitter contact-line-icon"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://instagram.com/dewanshrawat15">
									<i class="fa fa-instagram contact-line-icon"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://linkedin.com/in/dewanshrawat15">
									<i class="fa fa-linkedin contact-line-icon"></i>
								</a>
							</li>
						</ul>
					</center>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1 text-center">
				<p>Made with &hearts; by <span class="footer-name">Dewansh Rawat</span></p>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
	
	$(function(){

		const polydianFigmaFile = "https://www.figma.com/file/6pOIN01seripMiDV81A6bJ/Polydian?node-id=0%3A1";
		const thoughtsFigmaFile = "https://www.figma.com/file/g6NSBGEdO5bS2Cj6nZE0bR/Thoughts-App-Mockup?node-id=0%3A1";
		const portfolioFigmaFile = "https://www.figma.com/file/i7c2vWn45ujV0mZAD9sksk/Website-Design?node-id=0%3A1";
		const promptiaFigmaFile = "https://www.figma.com/file/oxgVaHhXK2Ybx9ssOVaxgu/Promptia?node-id=0%3A1";
		$(".footer-name").click(function(){
			window.open("https://dewanshrawat.in/")
		})

		$(".polydian-website-title").click(function(){
			window.open(polydianFigmaFile);
		})

		$(".thoughts-website-title").click(function(){
			window.open(thoughtsFigmaFile);
		})

		$(".portfolio-website-title").click(function(){
			window.open(portfolioFigmaFile);
		})

		$(".promptia-website-title").click(function(){
			window.open(promptiaFigmaFile);
		})
	})

</script>
</html>